<!DOCTYPE html>
<html lang="ar" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-darkreader-proxy-injected="true">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacked by relx</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: 'Courier New', monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    /* إعدادات الفيديو */
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; /* يجعل الفيديو في الخلفية */
    }

    .skull {
      margin-bottom: 20px;
      width: 300px;
      height: auto;
      z-index: 1;
    }

    .text-container {
      text-align: center;
      z-index: 1;
    }

    .text-container h1 {
      font-size: 36px;
      color: red;
      margin: 0;
    }

    .text-container p {
      font-size: 20px;
      color: white;
      margin: 5px 0;
    }

    .warning {
      font-size: 24px;
      color: red;
      margin-top: 20px;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <video autoplay="" muted="" loop="">
    <source src="https://cdn.discordapp.com/attachments/1307389515911925831/1309566672038002791/cm-chat-media-video-1_bad06b91-c905-5524-ab8e-21a6634cd93c_28_0_0.mov?ex=67420c81&is=6740bb01&hm=235f109941e71009f04eeb34b2d90472afed32e4e38503ba9b22d5b7e84b4d81&" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="text-container">
    <h1>/Hacked By OMR </h1>
    <p>Discord.gg/q1</p>
    <h1> </h1>
    <div class="warning">WARNING OMR IS HERE</div>
  </div>

  <audio id="background-sound" loop="">
    <source src="https://cdn.discordapp.com/attachments/1307389515911925831/1309566672038002791/cm-chat-media-video-1_bad06b91-c905-5524-ab8e-21a6634cd93c_28_0_0.mov?ex=67420c81&is=6740bb01&hm=235f109941e71009f04eeb34b2d90472afed32e4e38503ba9b22d5b7e84b4d81&" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

</body>
</html>